{
    "name": "LGBTQ+ and Friends Meetup",
    "short_name": "LGBTQ+ and Friends Meetup",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=WGoOlvbOox",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-384x384.png?v=WGoOlvbOox",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
